[buildout]
extends = buildout.cfg

[vars]
# server name (for apache vhost configuration)
servername = mysupersite.org
# project instance id
instanceid = osmqa
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = osmqa
